sonar.projectKey=ansible-role-uget
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-uget
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID
sonar.python.version=3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/uget
sonar.links.ci=https://github.com/darkwizard242/ansible-role-uget/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-uget

sonar.sources=.
